Package            Version
------------------ -----------
certifi            2025.1.31
charset-normalizer 3.4.1
click              8.1.8
colorama           0.4.6
contourpy          1.3.1
cssselect          1.2.0
cycler             0.12.1
DataRecorder       3.6.2
DownloadKit        2.0.7
DrissionPage       4.1.0.17
et_xmlfile         2.0.0
filelock           3.17.0
fonttools          4.56.0
idna               3.10
jieba              0.42.1
kiwisolver         1.4.8
lxml               5.3.1
matplotlib         3.10.1
numpy              2.2.3
openpyxl           3.1.5
packaging          24.2
pandas             2.2.3
pillow             11.1.0
pip                25.0.1
psutil             7.0.0
pyparsing          3.2.1
python-dateutil    2.9.0.post0
pytz               2025.1
requests           2.32.3
requests-file      2.1.0
setuptools         75.8.2
six                1.17.0
tldextract         5.1.3
tzdata             2025.1
urllib3            2.3.0
websocket-client   1.8.0
wheel              0.45.1
wordcloud          1.9.4
